# spring-boot-web-template

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
.config/: buildscript.gradle  ide.gradle  libraries.gradle
src/main/groovy/sample/: Application.groovy  MongoConfig.groovy  WebSocketConfig.groovy
src/main/groovy/sample/configs/: Application.groovy
src/main/groovy/sample/controllers/: SpyController.groovy
src/main/groovy/sample/domain/: LogEntry.groovy
src/main/groovy/sample/repositories/: LogEntryRepository.groovy
src/main/groovy/sample/services/: SimpleSampleService.groovy
src/main/groovy/sample/services/api/: SampleService.groovy
src/main/resources/: logback.xml
src/main/webapp/: index_.html  sockjs-0.3.4.js
src/test/groovy/sample/services/: SimpleSampleServiceTest.groovy
