apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

apply from: '.config/ide.gradle'
apply from: '.config/libraries.gradle'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

repositories {
    mavenLocal()
    jcenter()
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.batch:spring-batch-integration'
    compile 'org.springframework.batch:spring-batch-infrastructure'

    compile 'org.springframework:spring-oxm'
    compile libraries.groovy
    compile 'com.h2database:h2:1.4.182'
    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
    testRuntime 'org.springframework:spring-beans:4.1.1.RELEASE'
    testRuntime 'org.springframework:spring-core:4.1.1.RELEASE'
    testCompile libraries.groovy    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile "org.hamcrest:hamcrest-core:1.2"

    testRuntime 'org.objenesis:objenesis:1.2'
    testRuntime 'cglib:cglib-nodep:2.2'
}

test {
    include 'sample/**'
}

bootRun {
    jvmArgs = ["-DfirstProp=test -DsecondProp=test2"]
}