apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

apply from: '.config/ide.gradle'
apply from: '.config/libraries.gradle'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

repositories {
    mavenLocal()

        jcenter()
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.springframework:spring-messaging")
    compile("org.springframework:spring-jms")
    compile("org.springframework.data:spring-data-rest-webmvc")

    compile libraries.groovy
    testCompile("junit:junit")
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

test {
    include 'sample/**'
}

bootRun {
    jvmArgs = ["-DfirstProp=test -DsecondProp=test2"]
}